<!DOCTYPE html>
<html> 
    <head>
        <title>Profile Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

<body>
        <div class="card">
            <div class="top-box"> 
            <img src="Dan.jpg" alt="Profile Picture">
            </div>
            <div class="name"> 
                <h1>Dan Carlo A. Jontilano</h1>
            </div>
            <div class="university">
            <img src="UCC.png" alt="UCC Logo">
                <div class="university-info">
                    <p class="school">University of Caloocan City</p>
                    <p class="course">BS in Computer Science</p>
                </div>
            </div>
            <div class="bio"> 
                    <p>Good Day! I am 1st-year computer science student at UCC South-Campus and an Aspiring web developer learning HTML, CSS, and JavaScript.</p>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/Dannicutie/" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
                <a href="https://www.instagram.com/danc.404?igsh=MXViMjFmMXU2dWxoMw==" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="https://github.com/Dan-617" target="_blank"><i class="fab fa-github"></i>GitHub</a>
            </div>
        </div>
    </body>
</html>